<html>
<head>
    <link rel="stylesheet" href="https://p.trellocdn.com/power-up.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="https://p.trellocdn.com/power-up.min.js"></script>
    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }

        body {
            background: rgb(0, 121, 191);
            color:      #FEFEFE;
        }

        .agile-list-summary {
            display:            inline-block;
            padding:            10px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing:    border-box;
            box-sizing:         border-box;
        }

        .agile-list-summary div {
            font-size: 18px;
            margin:    10px;
        }

        .agile-counter-title {
            font-size: 20px;
        }
    </style>
</head>
<body>
<div id="agile-points-lists">
</div>
<script src="./js/board-bar.js"></script>
</body>
</html>
